--------------------------------------------------------------------------------
Automate the Boring Stuff with Python - notes
--------------------------------------------------------------------------------
1 - The basics
--------------------------------------------------------------------------------
Geting input from cli        | input_from_prompt = input()
                             |
Retun length of string/array | len(obj)
                             |
parse to int                 | int()
parse to str                 | str()
parse to float               | float()
--------------------------------------------------------------------------------
2 - Flow control             
--------------------------------------------------------------------------------
Comparison operators         | ==
                             | !=
                             | <
                             | >
                             | <=
                             | >=
                             |
Boolean operators            | and
                             | or
                             | not
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
