--------------------------------------------------------------------------------
Learn Linux Shell Scripting - Fundamentals of Bash 4.4
--------------------------------------------------------------------------------
Top level directories        |
  /bin/                      | Contains essential binaries used by normal users
  /boot/                     | Contains files used i nthe boot process: kernel initramfs, bootloader
  /dev/                      | Contains special files used to access devices
  /etc/                      | Default location for software configuration files
  /home/                     | Contains the home directories for normal users
  /lib/                      | Contains system libraries
  /lib64/                    | Contains 64bit system libraries
  /media/                    | Removable devices such as USB and DVDs can be found here
  /mnt/                      | Empty by default, can be used to mount other filesystems
  /opt/                      | Directory where optional software can be installed
  /proc/                     | Directory where information about proccesses is stored
  /root/                     | The home directory of the root users
  /run/                      | Contains variable data about run-time data. different each boot
  /sbin/                     | Contains essential system binaris used by administrative users
  /srv/                      | Director to place data to be served by the server
  /sys/                      | Contains information about athe system, such as drivers and kernel features
  /tmp/                      | Dir intended for temporary files, often cleared on reboot
  /usr/                      | Contains non-essential files and binaries as read-only user data
  /var/                      | Contains varialble files, such as logs
--------------------------------------------------------------------------------
Understanding the Linux      | Commands covered in is chapert are 
Permissions Scheme           |   id, touch, chmod, umask, chown, chgrop, sudo, 
                             |   useradd, groupad, mkdir, and su
--------------------------------------------------------------------------------
Advanced permissions         | Other file attribtes include immutable undeletable, 
                             | append only, and compress
                             |
                             | commands are:  lsattr and chattr
--------------------------------------------------------------------------------
Special file permissions     | SUID = 4, SGID = 2, Sticky bit = 1
                             |      | Files                       | Directories
                             |--------------------------------------------------
                             | SUID | Files are executed with the | does nothing   
                             |      | permissions of the owner,   |                                         |
                             |      | regardless of which user    |               
                             |      | executes it.                |                
                             |--------------------------------------------------
                             | SGID | Files are executed with the | Files that are created in this                
                             |      | permissions of the group,   | director get the same group as
                             |      | regardless of which user    | The directory              
                             |      | executes it                 |               
                             |--------------------------------------------------
                             |sticky| does nothing                | User can only delete their own
                             |bit   |                             | files within this directory. see
                             |      |                             | the /tmp/ director for its most
                             |      |                             | famous use.   
--------------------------------------------------------------------------------
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
